<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smine 5</title>
</head>
<body>
    <div class="cha">
        <div class="a">phần thử a</div>
        <div class="b">phần tử b</div>
        <div class="c">phần tư c </div>
        <div class="e_both"></div>
         
    </div>
    <style>
        .cha{
            border: 1px solid red;
        }
        .a{
            color: white;
            background: gold;
            padding: 20px;
            text-align: center;
            height: 100px;
            float: left;

        }
        .b{
            color: white;
            background: red;
            padding: 20px;
            text-align: center;
            float: right;
            height: 120px;
         

        }
        .c{
            color: white;
            background: blueviolet;
            padding: 20px;
            text-align: center;
            height: 130px;
            float: right;

        }
        .e_both{
            clear: both;
        }
    
      
    </style>

    <div class="box-heade box">
        header
    </div>
    <div class="main">
        <div class="sidebar1 box">
            slidebar 1 
        </div>
        <div class="article box">
            article 
        </div>
        <div class="sidebar2 box">
            slidebar 2 
        </div>
        <div class="fix"></div>

    </div>
    <div class="footer box">
      footer
    </div>
    <style>
        .box{
            background: #cccc;
            margin: 5px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: arial;
        }
        .sidebar1{
            float: left;
            width: 25%;
        }
        .article{
            width: calc(50% - 30px);
            float: left;
        }
        .sidebar2{
            width: 25%;
            float:right;
        }
        *{
            box-sizing: border-box;
        }
        .fix{
            clear: both;
        }
        .calc{
            background-color: yellow;
            width: 500px;
            height: 300px;
        }
        .child{
            background-color: wheat;
            height: 200px;
            width: calc(50%-30px);
        }
        [data-text]::after{
            content:attr(data-text);
        }
    </style>

    <div class="calc">
        <div class="child">
            box con
        </div>
    </div>

    <span data-text="xin chào">
        Đỗ Đình DUy

    </span>
</body>
</html>