<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reposive</title>
</head>
<body>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            font-size: 50px;
        }
        @media  screen and (max-width:1024px)
        {
            h1{
                color: green;
                font-size: 70px;
            }
            
        }
        @media  screen and (max-width:768px)
        {
            h1{
                color: brown;
            }
            
        }
        @media  screen and (max-width:480px)
        {
            h1{
                color: blue;
            }
            
        }
        @media  screen and (max-width:320px)
        {
            h1{
                color: aqua;
            }
            
        }
    </style>
    <h1>Chủ đề: hình ảnh bông hoa hướng dương đẹp: Hình ảnh bông hoa hướng .</h1>
</body>
</html>