<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tập cắt lại giao diện bài 6 </title>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="container">
        <div class="content">
            content

        </div>
        <div class="aside">
            aside

        </div>

    </div>
    <div class="content2">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="fix"></div>

    </div>
    <div class="footer">
        footer

    </div>
    <style>
        .header{
            background: #92DFC8;
            padding: 15px;
            text-align: center;
        }
        .container{
            margin-top: 10px;
            display: flex;

        }
        .content{
            background: #CAEFF2;
            height: 600px;
            width: 70%;
            text-align: center;
        }
        .aside{
            background: #f2f1ca;
            height: 600px;
            width: 30%;
            text-align: center;
        }
        .content2{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .box{
            background: yellow;
            padding: 20px;
            height: 150px;
            width: 22%;
            text-align: center;

            
        }
        .footer{
            margin-top: 15px;
            background: #92DFC8;
            padding: 15px;
            text-align: center;
        }

    </style>
</body>
</html>